body
{

font-family: 'Tajawal';
--primary : #ffb142;
--primary-bahet : #ffb142ab;
--second : #2c2c54;
}
h2 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 80px;
}
h2 b {
	color: #ffc000;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	background: rgba(0, 0, 0, 0.2);
	left: 0;
	right: 0;
	bottom: -20px;
}

a {
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
    color: #fc7fb2;
}
a:hover,
a:focus {
    text-decoration: none !important;
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.top-nav
{
    background-color: #FFF;
    padding: 0;
    margin-bottom: 20px;
}
.top-nav .navbar-nav
{
    padding-right: 0;
}
.top-nav .navbar-nav .nav-item img
{
    width: 30px;
    height: 30px;
    margin-left: 10px;
}
@media (max-width: 995px) {
    .top-nav .nav-link  {
        padding: 8px;
    }
}
.banner .search-banner
{
    background-color: #2c2c54;
    height: 75px;
    display: flex;
    align-items: center;
}
.banner .add-adv .btn
{
    background-color: #34ace0;
    color: #fff;
    padding: 10px;
    border-radius: 0;
}
.dropdown-item {
    text-align: right;
}

#sidebar {
    width: 100%;
    color: #fff;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
    z-index: 0;
    border-left: 1px solid rgba(0, 0, 0, 0.05);
}
#sidebar div {
    text-align: right;
}
#sidebar .cat-header {
    background-color: #ffb142;
    color: #000;
}
#sidebar.active {
    margin-left: -270px;
}
#sidebar ul.components {
    padding: 0;
}
#sidebar ul li {
    font-size: 14px;
}
#sidebar ul li > ul {
    margin-left: 10px;
}
#sidebar ul li > ul li {
    font-size: 13px;
}
#sidebar ul li > ul li a {
    border-bottom: 1px solid transparent;
}
#sidebar ul li > ul li a span {
    color: #000;
}
#sidebar ul li a {
    padding: 10px 0;
    display: block;
    color: black;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
#sidebar ul li a span {
    color: #fff;
}
#sidebar ul li.active > a {
    background: transparent;
    color: #fc7fb2;
}
a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
@media (max-width: 767.98px) {
    #sidebar {
        min-width: 100%;
        max-width: 180px;
        border-left: none;
        position: relative;
    }
}
#sidebar .custom-menu {
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 0;
    margin-right: -20px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
@media (prefers-reduced-motion: reduce) {
    #sidebar .custom-menu {
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
}
#sidebar .custom-menu .btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: relative;
}
#sidebar .custom-menu .btn i {
    margin-right: -40px;
    font-size: 14px;
}
#sidebar .custom-menu .btn.btn-primary {
    background: transparent;
    border-color: transparent;
}
#sidebar .custom-menu .btn.btn-primary:after {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    background: #fc7fb2;
    border-radius: 10px;
}
#sidebar .custom-menu .btn.btn-primary:hover,
#sidebar .custom-menu .btn.btn-primary:focus {
    background: transparent !important;
    border-color: transparent !important;
}
.tagcloud a {
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    padding: 4px 10px;
    margin-bottom: 7px;
    margin-right: 4px;
    border-radius: 4px;
    color: #000;
    border: 1px solid #ccc;
    font-size: 11px;
}
.tagcloud a:hover {
    border-color: #e55039;
    background: #e55039;
    color: #fff;
}
.content .section-header {
    display: flex;
    align-items: center;
    font-size: 25px;
    background-color: #ffb142;
    box-shadow: 9px 7px 9px 0px #9a9a9a;
    margin-bottom: 25px;
}
.content .section-header i {
    padding: 5px;
    margin-left: 10px;
    margin-right: 10px;
}
/* product carousel */
section 
{
    margin-bottom: 25px;
}
.card-notify-badge {
    position: absolute;
    left: 5px;
    top: 5px;
    background: #f2d900;
    text-align: center;
    border-radius: 30px 30px 30px 30px;
    color: #000;
    padding: 5px 10px;
    font-size: 14px;

}
.card-notify-year {
    position: absolute;
    right: 5px;
    top: 5px;
    background: #ff4444;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    font-size: 14px;
    width: 40px;
    height: 40px;
    padding: 10px 0 0 0;
}
.card-detail-badge {      
    background: #f2d900;
    text-align: center;
    border-radius: 30px 30px 30px 30px;
    color: #000;
    padding: 5px 10px;
    font-size: 14px;        
}
.card:hover {
    background: #fff;
    box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
    border-radius: 4px;
    transition: all 0.3s ease;
}
.card-image-overlay {
    font-size: 20px;
    padding: 3px 5px 10px;
}
.card-image-overlay span {
    display: inline-block;              
}
.card-body
{
    padding: 3px 5px 10px;
}
.ad-title
{
    padding: 3px 5px 10px;
}
.btn 
{
    padding: 5px 25px;
    border-radius: 20px;
}
.ad-title h5 {
    text-transform: uppercase;
    font-size: 18px;
}
/* Start Style Form*/
.auth
{
    width: 80%;
}
@media(max-width: 991px) {
    .auth{
        width: 100%;
    }
}
.auth .form-group
{
    position: relative;
    margin-bottom: 0.5rem;
}
.auth .con-input
{
    width: 100%;
    height: 50px;
    position: relative;
    overflow: hidden;
}
.auth .con-input input
{
    width: 100%;
    height: 100%;
    padding-top: 17px;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 15px;
}
.auth .con-input label
{
    position: absolute;
    top: 0px;
    right: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: 3px solid #DDD;
}
.auth .con-input label::after
{
    content: "";
    position: absolute;
    top: 3px;
    right: 0;
    width: 100%;
    height: 100%;
    border-bottom: 3px solid var(--second);
    transform: translateX(100%);
    transition: transform 1s ease;
}
.auth .con-input .content-input{
    position: absolute;
    bottom: 5px;
    right: 0;
    transition: all 0.5s ease;
}
.auth .con-input input:focus + .label-input .content-input,
.auth .con-input input:valid + .label-input .content-input
{
    transform: translateY(-100%);
    font-size: 15px;
    color: var(--second);
}
.auth .con-input input:focus + .label-input::after,
.auth .con-input input:valid + .label-input::after
{
    transform: translateX(0);
}
/* style input information  */
.con-info
{
    position: relative;
}
.show-info
{
    position: absolute;
    bottom: 5px;
    left: 0;
    background: transparent;
    border: none;
    outline: none !important;
    color: #F00;
}
.info 
{
    position: absolute;
    bottom: -55px;
    left: 0px;
    width: 200px;
}
.info .card 
{
    background-color: var(--primary);
    border-radius: 5px;
}
.info .card::after
{
    content: "";
    position: absolute;
    top: -22px;
    left: 2px;
    border: 11px solid;
    border-color: transparent transparent var(--primary) transparent;
}
/* End style input information */
/* Invalid input */
input.invalid + .label-input .content-input,
input.invalid:valid + .label-input .content-input
{
    color: #F00 !important;
}
input.invalid + .label-input::after
{
    border-color: #F00;
}

/* End style Invalid input */
